StdManager/StdManager/MainWindow.xaml

<Window x:Class="StdManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StdManager"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <Grid Margin="0,-55,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFE2E6E8" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" FontSize="14" Width="53"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Father Name" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Caliber" HorizontalAlignment="Left" Margin="19,319,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,121,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="208,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,242,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="115,319,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="2"/>
        <CheckBox Content="Science" HorizontalAlignment="Left" Margin="116,288,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Arts" HorizontalAlignment="Left" Margin="208,288,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Pass Id To Edit Record" HorizontalAlignment="Left" Margin="19,353,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="22,429,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="116,463,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="22,463,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="199,429,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="115,429,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Student Management System" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <CheckBox Content="Show" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="413" Margin="37,82,0,0" VerticalAlignment="Top" Width="506" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Background="#FF00C5FF" >
            <Button Content="X" HorizontalAlignment="Left" Margin="771,4,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.679,0.167" Background="Red"/>
        </Grid>

    </Grid>
</Window>
